# EncorePianoApp

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encore/piano/activities/: Assignment.java  AssignmentDetails.java  AssignmentDetailsDelivery.java  AssignmentDetailsPickup.java  AssignmentGallery.java  AssignmentPayment.java  AssignmentPrint.java  AssignmentProgress.java  AssignmentUnits.java  CaptureSignature.java  Confirmation.java  Consignment.java  ConsignmentDetails.java  ConsignmentInfo.java  ConsignmentSectionFragment.java  ConsignmentStatusManagement.java  Conversation.java  CustomerCaptureSignature.java  DateTimePicker.java  DeliveryKind.java  DepartureTime.java  DriverConfirmation.java  DriverSignature.java  Gallery.java  GoogleMapFragment.java  Image.java  Items.java  Login.java  Map.java  Message.java  MessageRead.java  NewMessage.java  Preferences.java  ScanActivity.java  StartScreen.java  TripStart.java  UnitDeliveryLoad.java  UnitDeliveryUnLoad.java  Warehouse.java  WarehouseUnitGallery.java
app/src/main/java/com/encore/piano/afragments/: AssignmentFragment.java  GoogleMapFragment.java
app/src/main/java/com/encore/piano/app/: EncorePianoApplication.java
app/src/main/java/com/encore/piano/asynctasks/: AckConsignment.java  AckMessage.java  AsyncParams.java  DeleteConsignments.java  FetchAndStoreConsignments.java  LoginAsync.java  SendLogAsync.java  SendPaymentAsync.java  SyncConsignment.java  SyncDeliver.java  SyncLoad.java  SyncMessages.java  SyncStart.java  SyncStatus.java
app/src/main/java/com/encore/piano/business/: ImageLoader.java  PreferenceUtility.java  StaticData.java  TaskQueue.java
app/src/main/java/com/encore/piano/cardview/: CardClickListener.java
app/src/main/java/com/encore/piano/data/: NumberConstants.java  StaticData.java  StringConstants.java
app/src/main/java/com/encore/piano/db/: AssignmentDb.java  AuthDb.java  CardDb.java  Database.java  GpsDb.java  ImageDb.java  UnitDb.java
app/src/main/java/com/encore/piano/enums/: AdditionalItemStatusEnum.java  AssignmentEnum.java  CardEnum.java  ConsignmentEnum.java  ConsignmentTypeEnum.java  GalleryEnum.java  GpsEnum.java  GpxTracksEnum.java  JsonResponseEnum.java  LoginEnum.java  LoginModelEnum.java  MessageEnum.java  MessageTypeEnum.java  OrderTypeEnum.java  PianoEnum.java  PianoStatusEnum.java  SyncAssignmentEnum.java  TakenLocationEnum.java  TripStatusEnum.java
app/src/main/java/com/encore/piano/exceptions/: AuthTokenExpiredException.java  BitmapNullableException.java  DatabaseInsertException.java  DatabaseUpdateException.java  DemoException.java  EmptyAuthTokenException.java  EmptyStringException.java  JSONNullableException.java  LoginException.java  MessageSendingException.java  MessageSendingUnsuccessfull.java  NetworkStatePermissionException.java  NotConnectedException.java  ServerErrorExcpetion.java  UrlConnectionException.java  ValueValidationException.java
app/src/main/res/color/: listviewselector.xml
app/src/main/res/drawable/: grid_selector.xml  rowitem_textcolor.xml
app/src/main/res/layout/: activity_scan.xml  assignment_detail.xml  assignment_detail_delivery.xml  assignment_detail_pickup.xml  assignment_gallery.xml  assignment_payment.xml  assignment_print.xml  assignment_progress.xml  assignment_units.xml  assignment_units_row.xml  assignments.xml  assignments_row.xml  confirmationlistitem.xml  consignmentdetail.xml  consignmentgallery.xml  consignmentinfo.xml  consignmentstatusmanagement.xml  conversationlistitem.xml  conversations.xml  customer_signature.xml  datetimepicker.xml  deliverykind.xml  deliverytime.xml  driver_confirmation.xml  gallery_row.xml  image.xml  items.xml  itemslistitem.xml  login.xml  maplayout.xml  message_folder_spinner.xml  messagelistitem_his.xml  messagelistitem_my.xml  messageread.xml  messages.xml  newmessage.xml  runsheetlist.xml  runsheetlistitem.xml  signature.xml  startscreen.xml  (+7 more)
app/src/main/res/layout-land/: datetimepicker.xml
app/src/main/res/menu/: assignment.xml  assignment_details.xml  assignment_status.xml  consignment.xml  consignmentdetails.xml  consignmentstatuschange.xml  delete.xml  gallery.xml  gallerymenu.xml  main.xml  main_toolbar.xml  mainmenu.xml  messagemenu.xml  messageread.xml  messagesend.xml  multiplesignin.xml  sign.xml  startscreenmenu.xml  topmenu.xml  topmenu_consignment.xml  topmenu_consignment_change_status.xml  topmenu_consignment_detail.xml  topmenu_main.xml  topmenu_messages.xml  warehouse.xml
app/src/main/res/values/: colors.xml  messagefolders.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
