apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
    android {
        compileSdkVersion 25
        //compileSdkVersion 'Google Inc.:Google APIs:17'
        buildToolsVersion "25.0.2"
        useLibrary 'org.apache.http.legacy'

        defaultConfig {
            applicationId "com.encore.piano"
            minSdkVersion 21
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
    }
//compile 'com.google.android.gms:play-services-maps:10.2.0'
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        compile files('libs/commons-io-2.4.jar')
        compile files('libs/org.apache.httpcomponents.httpclient_4.2.3.jar')

        compile 'com.android.support:appcompat-v7:25.1.1'
        compile 'com.android.support:design:25.1.1'
        compile 'com.android.support:support-v4:25.1.1'
        compile 'com.google.android.gms:play-services-maps:9.0.2'
        compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
        compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
        compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
        compile 'com.google.zxing:core:3.0.1'
        compile 'me.dm7.barcodescanner:zxing:1.8.4'
        compile 'cn.pedant.sweetalert:library:1.3'

        compile 'com.google.firebase:firebase-core:9.0.2'
        compile 'com.google.firebase:firebase-messaging:9.0.2'
        compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
            transitive = true;
        }
    }

    apply plugin: 'com.google.gms.google-services'