<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnSync"
        android:icon="@drawable/ic_refresh_white"
        app:showAsAction="always"
        android:title="Sync" />

    <item
        android:id="@+id/btnLogoff"
        android:icon="@drawable/ic_exit_to_app_white"
        app:showAsAction="always"
        android:title="Log Off"
         />

</menu>