<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/main" android:title="Main" android:showAsAction="always"></item>
    <item android:id="@+id/runsheet" android:title="RunSheet" android:showAsAction="always"></item>
    <item android:id="@+id/messages" android:title="Messages" android:showAsAction="always"></item>
    <item android:id="@+id/showmap" android:title="Show Map" android:showAsAction="always"></item>
    
    <!--  <itemService android:id="@+id/logoff" android:title="Logoff" android:icon="@drawable/ic_menu_close_clear_cancel" android:showAsAction="always|withText"></itemService>  -->

</menu>