<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/receiverspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_AddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Add Name"
            style="@style/Widget.AppCompat.Button.Colored"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/signatureContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#EEE"
        android:orientation="vertical" >

        <view
            android:id="@+id/View01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.encore.piano.views.SignatureView" />

        <TextView
            android:id="@+id/itemnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:textColor="#555"
            android:text="Item Names"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="right"
        android:visibility="visible" >
        
        
        <Button
            android:id="@+id/exceptionsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exceptions"
            style="@style/Widget.AppCompat.Button.Colored"/>
        
        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/savebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>

</LinearLayout>