<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/chkMainLoaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Main Unit Loaded?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextVie061"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Benches: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/rdgBenches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdNotAvailable1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NotAvailable" />

                    <RadioButton
                        android:id="@+id/rdMissing1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" />

                    <RadioButton
                        android:id="@+id/rdLoaded1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextVie062"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="CasterCups: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/rdgCasterCups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdNotAvailable2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NotAvailable" />

                    <RadioButton
                        android:id="@+id/rdMissing2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" />

                    <RadioButton
                        android:id="@+id/rdLoaded2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextVi06"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cover: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/rdgCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdNotAvailable3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NotAvailable" />

                    <RadioButton
                        android:id="@+id/rdMissing3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" />

                    <RadioButton
                        android:id="@+id/rdLoaded3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TexVie06"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lamp: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/rdgLamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdNotAvailable4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NotAvailable" />

                    <RadioButton
                        android:id="@+id/rdMissing4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" />

                    <RadioButton
                        android:id="@+id/rdLoaded4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextVie06"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Owners Manual: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/rdgManual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdNotAvailable5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NotAvailable" />

                    <RadioButton
                        android:id="@+id/rdMissing5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing" />

                    <RadioButton
                        android:id="@+id/rdLoaded5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Cancel"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:id="@+id/btnLoad"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Save" />

    </FrameLayout>

</LinearLayout>